D:\GOL\MaktabSharif\week6\Mahboobe_ziaee_HW_W6_01\HW_W6_01\HW_W6_01\bin\Debug\net8.0\HW_W6_01.exe
D:\GOL\MaktabSharif\week6\Mahboobe_ziaee_HW_W6_01\HW_W6_01\HW_W6_01\bin\Debug\net8.0\HW_W6_01.deps.json
D:\GOL\MaktabSharif\week6\Mahboobe_ziaee_HW_W6_01\HW_W6_01\HW_W6_01\bin\Debug\net8.0\HW_W6_01.runtimeconfig.json
D:\GOL\MaktabSharif\week6\Mahboobe_ziaee_HW_W6_01\HW_W6_01\HW_W6_01\bin\Debug\net8.0\HW_W6_01.dll
D:\GOL\MaktabSharif\week6\Mahboobe_ziaee_HW_W6_01\HW_W6_01\HW_W6_01\bin\Debug\net8.0\HW_W6_01.pdb
D:\GOL\MaktabSharif\week6\Mahboobe_ziaee_HW_W6_01\HW_W6_01\HW_W6_01\obj\Debug\net8.0\HW_W6_01.GeneratedMSBuildEditorConfig.editorconfig
D:\GOL\MaktabSharif\week6\Mahboobe_ziaee_HW_W6_01\HW_W6_01\HW_W6_01\obj\Debug\net8.0\HW_W6_01.AssemblyInfoInputs.cache
D:\GOL\MaktabSharif\week6\Mahboobe_ziaee_HW_W6_01\HW_W6_01\HW_W6_01\obj\Debug\net8.0\HW_W6_01.AssemblyInfo.cs
D:\GOL\MaktabSharif\week6\Mahboobe_ziaee_HW_W6_01\HW_W6_01\HW_W6_01\obj\Debug\net8.0\HW_W6_01.csproj.CoreCompileInputs.cache
D:\GOL\MaktabSharif\week6\Mahboobe_ziaee_HW_W6_01\HW_W6_01\HW_W6_01\obj\Debug\net8.0\HW_W6_01.dll
D:\GOL\MaktabSharif\week6\Mahboobe_ziaee_HW_W6_01\HW_W6_01\HW_W6_01\obj\Debug\net8.0\refint\HW_W6_01.dll
D:\GOL\MaktabSharif\week6\Mahboobe_ziaee_HW_W6_01\HW_W6_01\HW_W6_01\obj\Debug\net8.0\HW_W6_01.pdb
D:\GOL\MaktabSharif\week6\Mahboobe_ziaee_HW_W6_01\HW_W6_01\HW_W6_01\obj\Debug\net8.0\HW_W6_01.genruntimeconfig.cache
D:\GOL\MaktabSharif\week6\Mahboobe_ziaee_HW_W6_01\HW_W6_01\HW_W6_01\obj\Debug\net8.0\ref\HW_W6_01.dll
